# Copy and rename this file to .env
APP_ENV=local
# Remove line below for production.
APP_DEBUG=true
# Run php artisan key:generate to set the key.
APP_KEY=key

DB_HOST=127.0.0.1
DB_DATABASE=cumsa_members
DB_USERNAME=cumsa_members
DB_PASSWORD=password

# MAIL_DRIVER=mailgun
# MAILGUN_DOMAIN=mg.cumsa.org
# MAILGUN_SECRET=<secret>

# For backups.
# DROPBOX_APP_SECRET=<app_secret>
# OAuth2 token
# DROPBOX_ACCESS_TOKEN=<token>
